<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Plant watering system</title>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js"></script>
<link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="maindiv">
        <header>
        <img class="logo" src="photos/planet-earth.png" />
        <nav>
        <ul>
        <li>
        <a href="/home.html" class="active">Home</a>
        </li>
        <li>
        <a href="/myplant.html">My plant</a>
        </li>
        <li>
        <a href="/about.html">About</a>
        </li>
        </ul>
        </nav>
        </header>
    </div>
    <div class="about">
        <h3>Plant Care Web Application</h3>
        <br>
        <p >
            My innovative web application is designed to monitor and manage the optimal growth conditions for my plant.
            <br> 
            It tracks key environmental parameters including light level, soil moisture, air humidity and air temperature. 
            <br>
            The system intelligently controls a water pump, turning it on or off to ensure my plant receives the 
            <br>
            right amount of water when needed. This user-friendly interface allows me to monitor real-time data and manage my 
            <br>
            plant care with ease, providing a seamless solution for maintaining healthy and thriving plants.
            <br>
            <br>
            For more informations, visit the links below:
            <br>
            <a href="www.csac.ro">www.csac.ro</a>
            <br>
            <a href="https://scanstart.ro/">https://scanstart.ro/</a>
            <br>
            <a href="https://graffino.com/">https://graffino.com/</a>
            <br>
            <br>
            <div>This project was made by Badea Maria-Iulia</div>
        </p>
    </div>
<script defer type="module" src="script.js"></script>
</body>
</html>